FileVersion=6
[GENERAL]
Name=Session
Notes=
Launch="D:\coding\kfx\windows\bin32d\kfx.exe"
WorkDir=D:\coding\kfx\
StopOnApp=0
BreakAfter=0
Duration=20
StartPaused=0
StartImmediately=0
CSS=0
CssInterval=10
StartDelay=0
CssUnwind=10
Affinity=3
SaveRaw=0
ApplyProcFilter= 0
LastProfile=Thread profile
LaunchHistory="D:\coding\kfx\windows\bin32d\kfx.exe"
LaunchHistory="D:\coding\kfx\windows\bin32\kfx.exe"
LaunchHistory=
WorkDirHistory=D:\coding\kfx\
WorkDirHistory=D:\coding\kfx\windows\bin32d
WorkDirHistory=
ProcessFilter=
EnvironmentalVariables=

[TBP]

[End]

[EBP]

[End]

[Thread]

[End]

[IBS]

[End]
